<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Resistance</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <style>
            body {
                font-family: monospace;
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #f0f0f0;
            }
            h1, h2, h3 {
                text-align: center;
            }
            .player {
                margin: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                cursor: pointer;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .private-role-reveal {
                padding: 20px;
                max-width: 600px;
                line-height: 1.6;
                font-size: 1em;
                height: 150px; /* Set a fixed height */
            }
            .players-role-revealed {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                line-height: 1.6;
                font-size: 1em
            }
            .player.selected {
                background-color: #e0e0e0;
            }
            .checkboxes-container {
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .mission-results-container {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                flex-wrap: wrap;
            }
            .mission {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5px;
                border-radius: 5px;
            }
            .mission-pending {
                background-color: lightgray;
            }
            .mission-fail {
                background-color: tomato; 
            }
            .mission-pass {
                background-color: lightgreen;
            }
            .mission-result-boxes {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .box {
                width: 40px;
                height: 40px;
                margin: 5px 0;
                border-radius: 5px;
            }
            .blue {
                background-color: lightgreen;
            }
            .red {
                background-color: tomato;
            }
            .button-container {
                display: flex;
                flex-direction: column;
                gap: 2px;
                justify-content: center;
                width: 100%;
            }
            button {
                margin: 10px;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                background-color: #6c757d; /* Neutral color */
                color: white;
                cursor: pointer;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
            .role-reveal {
                text-align: center;
                font-size: 24px;
                margin: 20px 0;
            }
            .input-group {
                margin-top: 10px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input[type="number"], input[type="text"] {
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 5px;
            }
            label {
                font-size: 16px;
                margin-bottom: 5px;
            }
            @media (max-width: 600px) {
                .mission {
                    width: 50px;
                    height: 50px;
                    font-size: 14px;
                }
                .box {
                    width: 60px;
                    height: 60px;
                }
                button {
                    padding: 8px 16px;
                    font-size: 14px;
                }
                input[type="number"], input[type="text"] {
                    padding: 8px;
                    font-size: 14px;
                }
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <div id="app">
            <h1>The Resistance</h1>

            <div v-if="gamePhase === 'setup'">
                <h2>Game Setup</h2>
                <label
                    >Number of Players:
                    <input
                        v-model.number="playerCount"
                        type="number"
                        min="5"
                        max="10"
                        @change="generatePlayerInputs"
                    />
                </label>
                <div
                    v-for="(player, index) in players"
                    :key="index"
                    class="input-group"
                >
                    <label
                        >Player {{ index + 1 }} Name:
                        <input
                            v-model="player.name"
                            type="text"
                            :placeholder="'Player ' + (index + 1)"
                        />
                    </label>
                </div>
                <!-- special roles: merlin, mordred, lovers, checkboxes -->
                <div class="checkboxes-container">
                    <label>
                        <input type="checkbox" v-model="merlin" />
                        Merlin, Percival, Morgana
                    </label>
                    <label>
                        <input type="checkbox" v-model="mordred" />
                        Mordred
                    </label>
                    <label>
                        <input type="checkbox" v-model="lovers" />
                        Lovers
                    </label>
                    <label>
                        <input type="checkbox" v-model="oberon" />
                        Oberon
                    </label>
                </div>

                <div class="button-container">
                    <button @click="startRoleReveal" :disabled="!allPlayersNamed">
                    Start Role Reveal
                </button>
                </div>
            </div>

            <div v-if="gamePhase === 'role-reveal'">
                <div class="role-reveal">
                    <h2>
                        {{ currentPlayer.name }}
                    </h2>
                    <div class="private-role-reveal">
                    <p v-if="!roleRevealed">
                        Click the button when you're ready to see your role
                    </p>
                    <p v-if="roleRevealed" v-html="roleHint"></p>
                    </div>

                <div class="button-container">
                    <button v-if="!roleRevealed" @click="revealRole">
                        Reveal Role
                    </button>
                    <button v-if="roleRevealed" @click="nextPlayer">
                        I've seen my role (Pass to next player)
                    </button>
                </div>
                </div>
            </div>

            <div v-if="gamePhase === 'team-selection'">
                <h2>Mission {{ currentRound }}</h2>
                <h3>Leader: <strong>{{ players[currentLeader].name }}</strong>. Select <strong>{{ missionSizes[currentRound-1]}}</strong>:</h3>
                <div class="players">
                    <div
                        v-for="(player, index) in players"
                        :key="index"
                        class="player"
                        :class="{ selected: missionPlayers.includes(index) }"
                        @click="togglePlayerSelection(index)"
                    >
                        {{ player.name }}
                    </div>
                </div>
                <div class="button-container">
                <button
                    @click="proposeTeam"
                    :disabled="missionPlayers.length !== missionSizes[currentRound - 1]"
                >
                    Propose Team
                </button>
            </div>
            </div>

            <div v-if="gamePhase === 'team-voting'">
                <h2>Vote on Proposed Team</h2>
                <p>
                    Proposed Team: {{ missionPlayers.map(i =>
                    players[i].name).join(', ') }}
                </p>
                <div class="button-container">
                <button @click="voteForTeam(true)">Approve</button>
                <button @click="voteForTeam(false)">Reject</button>
            </div>
            </div>

            <div v-if="gamePhase === 'mission'">
                <h2>Mission {{ currentRound }}</h2>
                <p>
                    Team: {{ missionPlayers.map(i => players[i].name).join(', ')
                    }}
                </p>
                <h2>
                    {{ players[missionPlayers[currentMissionPlayerIndex]].name }}, It's your turn:
                </h2>
                <div class="button-container">
                <button @click="missionVote(currentMissionPlayer, true)">
                    Pass
                </button>
                <button @click="missionVote(currentMissionPlayer, false)">Fail</button>
            </div>
            </div>

            <div v-if="gamePhase === 'mission-revealing'">
                <div class="button-container">
                <button @click="revealMissionResults()">
                    Reveal Results
                </button>
            </div>
            </div>
            <div v-if="gamePhase === 'mission-revealed'">
                <div class="mission-result-boxes">
                    <div
                        v-for="(box, index) in boxes"
                        :key="index"
                        :class="box.color"
                        class="box"
                    >
                    </div>
                </div>
                <div class="button-container">
                    <button @click="doneViewingMissionResults()">
                        Done!
                    </button>
                </div>
            </div>

            <div v-if="gamePhase === 'choose-merlin'">
                <h3>Assassin, choose Merlin:</h3>
                <div class="players">
                    <div
                        v-for="(player, index) in players"
                        v-if="player.role === 'Good Guy'"
                        :key="index"
                        class="player"
                        :class="{ selected: index === chosenMerlin }"
                        @click="toggleMerlinSelection(index)"
                    >
                        {{ player.name }}
                    </div>
                </div>
                <div class="button-container">
                    <button
                        @click="proposeMerlinSelection"
                        :disabled="chosenMerlin === -1"
                    >
                        Propose Merlin
                    </button>
                    <button
                        v-if="lovers"
                        @click="toggleEndGameChoosing"
                    >
                        Choose Lovers instead
                    </button>
                </div>
            </div>

            <div v-if="gamePhase === 'choose-lovers'">
                <h3>Assassin, choose Lovers:</h3>
                <div class="players">
                    <div
                        v-for="(player, index) in players"
                        v-if="player.role === 'Good Guy'"
                        :key="index"
                        class="player"
                        :class="{ selected: chosenLovers.includes(index) }"
                        @click="toggleLoversSelection(index)"
                    >
                        {{ player.name }}
                    </div>
                </div>
                <div class="button-container">
                    <button
                        @click="proposeLoversSelection"
                        :disabled="chosenLovers.length !== 2"
                    >
                        Propose Lovers
                    </button>
                    <button
                        @click="toggleEndGameChoosing"
                    >
                        Choose Merlin instead
                    </button>
                </div>
            </div>

            <div v-if="gamePhase === 'game-over'">
                <h1>{{ gameResult }}</h1>
                <!-- display all roles -->
                <div class="players-role-revealed">
                    <div
                        v-for="(player, index) in players"
                    >
                        {{ player.name}}: {{player.role}} {{player.speciality}}
                    </div>
                </div>
                
                <div class="button-container">
                <button @click="resetGame">Play Again</button>
                </div>
            </div>

            <div class="mission-results" v-if="gamePhase === 'team-selection'">
                <h3>Mission Results:</h3>
                <div class="mission-results-container">
                    <div
                        v-for="(result, index) in missionResults"
                        :key="index"
                        :class="{
                            'mission-pending': result === null,
                            'mission-fail': result === false,
                            'mission-pass': result === true,
                        }"
                        class="mission"
                    >
                        <div v-if="result !== null">
                            <strong>{{ pastMissionVotes[index].success }}/{{missionSizes[index]}} {{ ((index === 3) && forthSpecialRound) ? "*" : ""}}</strong>
                        </div>
                        <div v-else>
                            <strong>{{missionSizes[index]}}{{ ((index === 3) && forthSpecialRound) ? "*" : ""}}</strong>
                        </div>
                    </div>
                </div>
                <h3>Consecutive Rejections: {{ consecutiveRejections }} / {{ maxConsecutiveRejections }}</h3>
            </div>
        </div>

    </body>
</html>
